# InsultGenerator

./: InsultGenerator.csproj  InsultGenerator.props  InsultGenerator.sln  InsultsDbContext.cs  Program.cs  README.md  WeatherForecast.cs
Controllers/: InsultsController.cs  WeatherForecastController.cs
Models/: Abstractions.cs  Insult.cs  WeatherForecast.cs
Models/Enums/: CloudCover.cs  Precipitation.cs  Summary.cs
Properties/: launchSettings.json
